HOST=0.0.0.0
PORT=3000
MONGO_URL=mongodb+srv://ejob:ejob@cluster0.tbzf2xy.mongodb.net/HeyMahajibanDB
SECRET_KEY=bkjscjbjubjkndhhduichnjiuhbncc32cdbcu5841cgyvc
BASE_URL=http://localhost:3000

GMAIL_USER=sayandas732123@gmail.com
GMAIL_APP_PASS= xxxx yyyy zzzz aaaa