HOST=0.0.0.0
PORT=3000
MONGO_URL=mongodb+srv://ejob:ejob@cluster0.tbzf2xy.mongodb.net/HeyMahajibanDB
SECRET_KEY=bkjscjbjubjkndhhduichnjiuhbncc32cdbcu5841cgyvc
# BASE_URL=http://localhost:3000
BASE_URL=https://res.cloudinary.com/dzbxzsgxn/image/upload/v1766638819

CLOUDINARY_CLOUD_NAME=dzbxzsgxn
CLOUDINARY_API_KEY=969874925611484
CLOUDINARY_API_SECRET=3ctL1EZxjHYvZPprfwDvWIZXFSY

GMAIL_USER=heymahajiban@gmail.com
GMAIL_APP_PASS=thhe vaao eirp ekfx
RESEND_API_KEY=re_8J2DkJBS_Ddn6hLjTwEBV8xvV9U6yNusf
API_MAIL_KEY=3b82e238-bc95-425f-be26-ad5059e3f17d